# MONGO_URL="mongodb://devbills:pass123@localhost:27017/devbills?authSource=admin"
# FRONT_URL="http://localhost:5173"

MONGO_URL="mongodb://mongo:khghCgSwwYdqHwPDlzIxeHchdqMJvJsa@autorack.proxy.rlwy.net:25953"
FRONT_URL="http://localhost:5173"


