# MONGO_URL="mongodb://devbills:pass123@localhost:27017/devbills?authSource=admin"
MONGO_URL="mongodb://mongo:wPgsBXLMwzIbLkxLjQRotNqnCauQvELE@autorack.proxy.rlwy.net:58979"
# FRONT_URL="http://localhost:5173"
