# MONGO_URL="mongodb://devbills:pass123@localhost:27017/devbills?authSource=admin"
MONGO_URL="mongodb://mongo:hGZrzPngFFoqCPETaRTKolIqAdvbFviH@autorack.proxy.rlwy.net:20533"
# FRONT_URL="http://localhost:5173"
FRONT_URL="https://dev-bills-interface.vercel.app/"


